<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="apset_lab3a">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.0.1._1242307338"/>
    <properties key="universalConfig.generationDirectory" value="C:\Users\malafont\SimplicityStudio\v5_workspace\apset_lab3a"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd4181c:0.0.0 brd4001a:0.0.0.A01"/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg21.efr32mg21b010f1024im32"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>