# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: apset_lab3a
label: apset_lab3a
description: |
  This example project demonstrates the digital signature (ECDSA and EdDSA) API of SE Manager.
category: Example|Platform
package: platform
quality: production
readme:
- {path: ../../SDKs/gecko_sdk/app/common/example/se_manager_signature/readme.html}
source:
- {path: main.c}
- {path: app_init.c}
- {path: app_process.c}
- {path: app_se_manager_signature.c}
include:
- path: ''
  file_list:
  - {path: app_init.h}
  - {path: app_process.h}
  - {path: app_se_manager_macro.h}
  - {path: app_se_manager_signature.h}
sdk: {id: gecko_sdk, version: 4.0.1}
toolchain_settings:
- {value: debug, option: optimize}
component:
- {id: status_string}
- {id: iostream_recommended_stream}
- {id: brd4181c}
- {id: printf}
- {id: se_manager}
- {id: sl_system}
- {id: iostream_retarget_stdio}
- {id: device_init}
- {id: brd4001a}
- {id: device_init_hfrco}
- {id: sl_string}
- {id: EFR32MG21B010F1024IM32}
define:
- {name: DEBUG_EFM}
- {name: SE_MANAGER_PRINT}
requires:
- {name: device_has_semailbox}
configuration:
- {name: SL_STATUS_STRING_ENABLE_BLUETOOTH, value: '0'}
- {name: SL_STATUS_STRING_ENABLE_WIFI, value: '0'}
- {name: SL_DEVICE_INIT_HFRCO_BAND, value: cmuHFRCODPLLFreq_38M0Hz}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
ui_hints:
  highlight:
  - {path: readme.html, focus: true}

